{
    "name": "loreminem-ipsum",
    "displayName": "LorEminem Ipsum",
    "description": "Shady's very own Lorem Ipsum",
    "version": "0.0.1",
    "publisher": "mayankhooda",
    "engines": {
        "vscode": "^1.18.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.display",
        "onCommand:extension.displayWorded"
    ],
    "main": "./src/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.display",
                "title": "loreminem-ipsum"
            },
            {
                "command": "extension.displayWorded",
                "title": "loreminem-ipsum-words"
            }
        ],
        "keybindings": [
            {
            "command": "extension.display",
            "key": "ctrl+f1",
            "mac": "cmd+f1",
            "when": "editorTextFocus"
            },
            {
            "command": "extension.displayWorded",
            "key": "ctrl+f2",
            "mac": "cmd+f2",
            "when": "editorTextFocus"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "eslint": "^4.6.1",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
